TARGET POINTS
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	395	2	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-357	202	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-394	1	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	168	291	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-154	-3	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-126	34	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	350	209	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-2	-288	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-128	-28	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	388	-223	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-380	-221	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-89	2	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-172	296	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-102	22	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	170	-292	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-100	-24	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-146	20	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-145	-18	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-2	296	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-32	1	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	32	-1	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	0	33	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	1	-34	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-20	24	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	22	23	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-18	-18	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	19	-16	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-11	10	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-24	44	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	27	47	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-35	-27	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	37	-35	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	55	19	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-168	-293	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-41	29	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-19	-44	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	52	-11	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-53	-9	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-48	13	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	0	54	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	12	-45	0.0	0.0	java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	13	8	0.0	0.0	java.awt.Color[r=255,g=0,b=0]

ADDED TARGET POINTS

SELECTED AREA POINTS
java.awt.Color[r=0,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-122	-29	0.0	0.0	java.awt.Color[r=0,g=0,b=255]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-109	-24	0.0	0.0	java.awt.Color[r=0,g=0,b=255]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-89	3	0.0	0.0	java.awt.Color[r=0,g=0,b=255]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-105	25	0.0	0.0	java.awt.Color[r=0,g=0,b=255]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-123	39	0.0	0.0	java.awt.Color[r=0,g=0,b=255]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-152	28	0.0	0.0	java.awt.Color[r=0,g=0,b=255]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-156	11	0.0	0.0	java.awt.Color[r=0,g=0,b=255]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-158	-2	0.0	0.0	java.awt.Color[r=0,g=0,b=255]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-147	-16	0.0	0.0	java.awt.Color[r=0,g=0,b=255]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-122	-29	0.0	0.0	java.awt.Color[r=0,g=0,b=255]

SELECTED AREA POINTS
java.awt.Color[r=255,g=0,b=0]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-51	-3	0.0	0.0	java.awt.Color[r=0,g=0,b=255]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-42	33	0.0	0.0	java.awt.Color[r=0,g=0,b=255]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-16	54	0.0	0.0	java.awt.Color[r=0,g=0,b=255]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	17	54	0.0	0.0	java.awt.Color[r=0,g=0,b=255]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	39	40	0.0	0.0	java.awt.Color[r=0,g=0,b=255]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	56	16	0.0	0.0	java.awt.Color[r=0,g=0,b=255]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	53	-9	0.0	0.0	java.awt.Color[r=0,g=0,b=255]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	37	-38	0.0	0.0	java.awt.Color[r=0,g=0,b=255]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	2	-48	0.0	0.0	java.awt.Color[r=0,g=0,b=255]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-39	-33	0.0	0.0	java.awt.Color[r=0,g=0,b=255]
C:\Users\KumarN\Desktop\VisualFieldAnalysis\data\subjects\2458kn\Visual Fields\2458kn_OS_DVF_8Sep2010.csv	2.0	800.0	600.0	1676.0	1259.0	1000.0	0.0	0.0	-51	-3	0.0	0.0	java.awt.Color[r=0,g=0,b=255]

